parameters:
  Artifacts: []
  ArtifactName: 'packages'
  PackageName: ''
  DependsOn:

jobs:
  - Job: 'MarkPackageAsShipped'
    displayName: "Mark Package as Shipped"
    condition: and(succeeded(), ne(variables['Skip.MarkPackageAsShipped'], 'true'))
    dependsOn: $${{parameters.DependsOn}}

    pool:
      image: azsdk-pool-mms-ubuntu-2004-1espt
      name: azsdk-pool-mms-ubuntu-2004-general
      os: linux

    steps:
      - checkout: self
      - template: /eng/common/pipelines/templates/steps/set-default-branch.yml
      - template: /eng/common/pipelines/templates/steps/create-apireview.yml
        parameters:
          ArtifactPath: $(Pipeline.Workspace)/${{parameters.ArtifactName}}/${{parameters.PackageName}}
          Artifacts: ${{parameters.Artifacts}}
          ConfigFileDir: $(Pipeline.Workspace)/PackageInfo
          MarkPackageAsShipped: true
          ArtifactName: '${{parameters.ArtifactName}}'
          PackageName: '${{parameters.PackageName}}'