trigger: none

stages:
  - template: /eng/pipelines/templates/stages/archetype-sdk-tests.yml
    parameters:
      JobName: openai-main
      ServiceDirectory: openai
      MatrixFilters:
        - PythonVersion=3.11.*
      EnvVars:
        AZURE_CLIENT_ID: $(AZURE_CLIENT_ID)
        AZURE_CLIENT_SECRET: $(AZURE_CLIENT_SECRET)
        AZURE_TENANT_ID: $(AZURE_TENANT_ID)
        AZURE_SUBSCRIPTION_ID: $(AZURE_SUBSCRIPTION_ID)
        AZURE_OPENAI_ENDPOINT: $(python-openai-endpoint)
        AZURE_OPENAI_KEY: $(python-openai-key)
        AZURE_TEST_RUN_LIVE: 'true' # use when utilizing the New-TestResources Script
  - template: /eng/pipelines/templates/stages/archetype-sdk-tests.yml
    parameters:
      JobName: openai-released
      ServiceDirectory: openai
      InjectedPackages: openai
      MatrixFilters:
        - PythonVersion=3.11.*
      EnvVars:
        AZURE_CLIENT_ID: $(AZURE_CLIENT_ID)
        AZURE_CLIENT_SECRET: $(AZURE_CLIENT_SECRET)
        AZURE_TENANT_ID: $(AZURE_TENANT_ID)
        AZURE_SUBSCRIPTION_ID: $(AZURE_SUBSCRIPTION_ID)
        AZURE_OPENAI_ENDPOINT: $(python-openai-endpoint)
        AZURE_OPENAI_KEY: $(python-openai-key)
        AZURE_TEST_RUN_LIVE: 'true' # use when utilizing the New-TestResources Script