trigger: none

stages:
  - template: ../../eng/pipelines/templates/stages/archetype-sdk-tests.yml
    parameters:
      BuildTargetingString: azure*
      ServiceDirectory: webpubsub
      MatrixReplace:
        - TestSamples=.*/true
      EnvVars:
        WEBPUBSUBCLIENT_TENANT_ID: $(webpubsub-tenant-id)
        WEBPUBSUBCLIENT_CLIENT_ID: $(webpubsub-client-id)
        WEBPUBSUBCLIENT_CLIENT_SECRET: $(webpubsub-client-secret)
        WEBPUBSUBCLIENT_SUBSCRIPTION_ID: $(webpubsub-subscription-id)
        AZURE_TENANT_ID: $(webpubsub-tenant-id)
        AZURE_CLIENT_ID: $(webpubsub-client-id)
        AZURE_CLIENT_SECRET: $(webpubsub-client-secret)
        AZURE_SUBSCRIPTION_ID: $(webpubsub-subscription-id)
        WEBPUBSUBCLIENT_REVERSE_PROXY_ENDPOINT: $(webpubsub-reverse-proxy-endpoint)
        WEBPUBSUBCLIENT_ENDPOINT: $(webpubsub-endpoint)
        WEBPUBSUBCLIENT_CONNECTION_STRING: $(webpubsub-connection-string)
        TEST_MODE: "RunLiveNoRecord" # use when allowing preparers to create the rgs for you
        AZURE_TEST_RUN_LIVE: "true" # use when utilizing the New-TestResources Script
